<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
font-size: 3vw;
font-family: Arial, sans-serif;
background-color: #CCFFFF;
color: #595959;
margin: 0;
overflow-x: hidden;
}

h1 {
font-size: 6vw;
text-align: center;
width: 100%;
height: 50%
margin: 0px;
line-height: 30px;
border: none;
color: #FFFFCC;
padding-top: 15%;
padding-bottom: 15%;
}

h1, h2 {
font-weight: lighter;
font-family: Courier, monospace;
}


div {
width: 100%;
margin: auto;
padding-top: 1px;
padding-right: 15px;
padding-left: 15px;
padding-bottom: 1px;
border: none;
height: 50%
}

div, .portfolio {
background-color: #FF0066;;
}

div, .poetry {
background-color: #fcba03;
}

a:link {
text-decoration: none;
color: #FF0066;
target: _blank
}

a:visited {
color: #FF6600;
}

a:hover {
background-color: #CCFFFF;
}


</style>
</head>

<body>
<div class="portfolio"><a href="https://hannahkesling.com/workportfolio.html"><h1>Professional Portfolio</h1></a></div>
<div class="poetry"><a href="https://hannahkesling.com/poetry.html"><h1 class="mine">Hannah/Poems</h1></a></div>
</body>

</html>
