<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="iwanttomagic.github.io/logo.png">
<style>

body {
font-size: 1.5;
font-weight: lighter;
font-family: Courier, monospace;
background-color: #595959;
color: #FFFFF5 ;
margin: 0;
overflow-x: hidden;
}

html, body {
height: 100%;
width: 100%;
}

h1 {
font-size: 3;
color: white;
}

h1, h2, h3 {
font-weight: lighter;
font-family: Courier, monospace;
}

div {
border: none;
margin: auto;
padding: 1%;
background-color: #595959;
}

img {
  display: block;
  width: 50px;
  height: auto;
}

.top {
text-align: left;
width: 90%;
margin: 0;
padding-top: 10%;
padding-bottom: 1%;
padding-left: 5%;
padding-right: 5%;
border: none;
color: #FFFFF5;
}

.mine {
width: 90%;
border: none;
margin: 0;
padding-left: 5%;
padding-right: 5%;
color: #FFFFF5;
}

.logo {
width: 90%;
border: none;
margin: 0;
padding-left: 5%;
padding-right: 5%;
}

.main {
width: 90%;
}

a:link {
text-decoration: none;
color: #FF0066;
target: _blank
}

a:visited {
color: #FF6600;
}

a:hover {
background-color: #CCFFFF;
}

ol {
list-style-type: lower-roman;
}

@media screen and (max-width: 800px) {
  body {
    font-size: 3;
  }

 h1 {
    font-size: 6;
  }

}

::-moz-selection { /* Code for Firefox */
  color: red;
  background: #fcba03;
}

::selection {
  color: white;
  background: #fcba03;
}


</style>
</head>

<body>
  <div class="logo">

</div>
  <div class="top">
<h1>Hannah/Hans Kesling</h1>
<p>Hannah/Hans Kesling (they), is a poet living in Portland, Oregon. Hans is pronounced like hands. Call them either Hannah or Hans, but not both at once.</p>

</div>


<div class="main">

<h2>Poetry</h2>

<h3>Forthcoming</h3>
  
<p><a href="" target="blank"></a>Two poems<i>. <a href="https://shift-write.com/" target="blank">SHIFT: A Publication of MTSU Write</a></i><a href="" target="blank"></a>.</p>

<p><a href="" target="blank"></a>Three poems<i>. <a href="https://troublemakerfirestarter.com/" target="blank">Troublemaker Firestarter</a></i>, <a href="" target="blank"></a>Issue #777.</p>

<br/>

<h3>Published</h3>

<p><a href="https://www.publicschoolpoetry.com/hannah-hans-kesling" target="blank">"What happens."</a> <i><a href="https://www.publicschoolpoetry.com/" target="blank">Public School Poetry</a></i>, <a href="" target="blank"></a>Issue #3. Sep 2024.</p>
  
<p>"What will you do." <i><a href="https://www.newwordspress.com/" target="blank">new words {press}</a></i>, <a href="https://store.newwordspress.com/products/issue-no-4-new-words-p691473554" target="blank">Issue 4</a>. Sep 2024.</p>

<p><a href="https://www.zoeticpress.com/alphanumeric/2024/8/28/i-am-sitting-in-my-childhood-bedroom-watching-a-stellar-jay-preen-on-the-lowest-branch-of-the-apple-tree-i-planted-on-arbor-day-in-kindergarten" target="blank">"I am sitting in my childhood bedroom watching a stellar jay preen on the lowest branch of the apple tree I planted on Arbor Day in kindergarten."</a> <a href="https://www.zoeticpress.com/alphanumeric" target="blank"><i>Alphanumeric</i></a> and <a href="https://www.zoeticpress.com/nonbinary-review" target="blank"><i>Nonbinary Review</i></a> from <a href="https://www.zoeticpress.com/" target="blank"><i>Zoetic Press</i></a>, <a href="https://www.zoeticpress.com/branded-merch/nonbinary-review-issue-37-false-memories" target="blank">Issue #37: False Memories</a>. Aug 2024.</p>

<p><a href="https://www.theelevationreview.com/hans-kesling" target="blank">Three poems</a>. <a href="https://www.theelevationreview.com/" target="blank"><i>The Elevation Review</i></a>, <a href="https://www.theelevationreview.com/napomo-apr2022" target="blank">Issue 7: National Poetry Month Issue</a>. Apr 2022.</p>

<p><a href="https://aboutplacejournal.org/issues/navigations-a-place-for-peace/reckonings/hans-kesling/" target="blank">"Daddy, When You Die."</a> <a href="https://aboutplacejournal.org/" target="blank"><i>About Place Journal</i></a>, <a href="https://aboutplacejournal.org/issues/navigations-a-place-for-peace/reckonings/" target="blank">Navigations: A Place for Peace</a>. Apr 2022.</p>

<p><a href="https://thesame.blog/2018/03/05/issue-7-1-poetry/" target="_blank">"The story your mother told while she pulled cactus spines from your forearm."</a> <a href="https://thesame.blog" target="_blank"><i>the Same</i></a>, <a href="https://thesame.blog/2018/03/" target="_blank">Issue 7.1</a>. Mar 2018.</p>

<p><a href="https://arkanamag.org/2017/12/05/grandmas-living-room-of-false-gods/" target="blank">"Grandma's living room of false gods."</a> <a href="https://arkanamag.org/" target="blank"><i>Arkana Magazine</i></a>, <a href="https://arkanamag.org/2017/12/05/" target="blank">Issue 3</a>. Dec 2017.</p>

<p>"Halos." <i><a href="https://www.gobshitequarterly.com/" target="blank">Gobshite Quarterly</a></i>, <a href="https://www.gobshitequarterly.com/issues/arkive.php" target="blank">Issue 22: Double Trouble.</a> 2016.</p>

<p><a href="https://oregonpoeticvoices.org/poet/465/" target="blank">Two poems</a><i>. <a href="https://oregonpoeticvoices.org/" target="blank">Oregon Poetic Voices</a></i>. 2013.</p>

<p>"I don't hide everything from you (for my sister)." <i>t(our) magazine</i> (now defunct), Going Back. Oct 2012.</p>

<br/>

<h2>Essays</h2>

<p><a href="https://www.publicschoolpoetry.com/antonio-addessi" target="blank">"What is This Place?: Musings on the Poet/Reader Relationship, and the Poems, 'River Otters are Monogamous,' 'Into the Arms of Josephine,' and 'Metalmouth.'"</a> <i><a href="https://www.publicschoolpoetry.com/" target="blank">Public School Poetry</a></i>, <a href="" target="blank"></a>Issue #3. Sep 2024.</p>
  
</div>

<div class="mine">
<p><i>Indiana University</i> — MFA in creative writing, 2019; <i>Lewis & Clark College of Arts & Sciences</i> — BA in English, 2013</p>
<p>hjthomp90 at gmail dot com</p>
<p><a href="https://www.instagram.com/lostprinceofmethlehem/" target="_blanK">@lostprinceofmethlehem</a></p>
</div>
</body>

</html>
