<!DOCTYPE html>
<html>
<head>
<style>

body {
font-size: 100%;
font-family: Arial, sans-serif;
background-color: #FFFFF5;
color: #595959;
margin: 0;
overflow-x: hidden;
}

h1 {
font-size: 2.5em;
text-align: left;
width: 100%;
margin-left: -2px;
margin-bottom: 0px;
margin-top: -2px;
line-height: 30px;
padding-top: 100px;
padding-bottom: 20px;
padding-left: 5%;
padding-right: 10px;
border: none;
background-color: #FF0066;
color: #FFFFCC;
}

h1, h2, h3 {
font-weight: lighter;
font-family: Courier, monospace;
}


div {
border: none;
margin: auto;
padding: 10px;
background-color: #FFFFF5;
}

.main {
width: 90%;
}

.mine {
width: 100%;
border: none;
margin-left: -2px;
background-color: #CCFFFF;
padding-left: 5%;
padding-right: 5%;
}

a:link {
text-decoration: none;
color: #FF0066;
target: _blank
}

a:visited {
color: #FF6600;
}

a:hover {
background-color: #CCFFFF;
}

ol {
list-style-type: lower-roman;
}



</style>
</head>

<body>
<h1>Hannah Thompson's Portfolio</h1>


<div class="mine">
<p>Hannah Thompson is a content developer and digital marketing professional in Portland, Oregon.</p>
<p><a href="mailto:hjthomp90@gmail.com" target="_blank">hjthomp90@gmail.com</a> -- <a href="https://www.linkedin.com/in/hannah-thompson-63132872/" target="_blank">LinkedIn</a></p>
</div>

<div class="main">
<h2>Content samples</h2>
<ul>
<li>I developed <a href="https://www.ditastrategies.com/media/role-of-the-ia-in-dita" target="_blank">this article</a> using AI, a transcript from a conference presentation given by DITA Strategies partners, and a slide deck written by my boss.</li>
<li>I wrote <a href="https://www.ditastrategies.com/media/ia-design-and-agile-development-mission-impossible" target="_blank">this article</a> using a transcript and a slide deck from a conference presentation given by my boss and her colleague.</li>
<li>I wrote all the copy on <a href="https://www.ipxdesign.com/" target="_blank">this website</a>.</li>
<li>I hosted and produced <a href="https://soundcloud.com/inreview/canese-jarboe-with-anni-liu" target="_blank">this podcast</a>.</li>
</ul>

<h2>Website development and management</h2>
<ul>
<li>I built and manage <a href="https://www.ditastrategies.com/" target="_blank">this website</a> on Squarespace.</li>
<li>I built and manage <a href="https://www.ipxdesign.com/" target="_blank">this website</a> on Squarespace.</li>
<li>I built this portfolio as a static webpage using HTML and CSS.</li>
</ul>

<h2>Social media</h2>
<ul>
<li>I manage <a href="https://www.linkedin.com/company/dita-strategies/" target="_blank">this LinkedIn company profile</a> for DITA Strategies, an information architecture consulting firm.</li>
<li>I co-manage <a href="https://www.instagram.com/rockofagesworkshop/" target="_blank">this Instagram account </a>for Rock of Ages Workshop, a custom rosary shop on Etsy.</li>
<li>I manage <a href="https://x.com/DITAStrategies" target="_blank">this X account</a> for DITA Strategies.</li>
</ul>

<h2>Graphic design</h2>
<ul>
<li>I created <a href="https://github.com/iwanttomagic/portfolio/blob/main/third%20year%20mfa%20reading.jpg?raw=true" target="_blank">this poster</a> with InDesign.</li>
<li>I designed <a href="https://github.com/iwanttomagic/portfolio/blob/main/firstyearreading.jpg?raw=true" target="_blank">this social media promo image</a> in Canva.</li>
<li>I designed <a href="https://github.com/iwanttomagic/portfolio/blob/main/tumblr_pr3zofoMJE1sj470do1_1280.jpg?raw=true" target="_blank">this poster</a> in Canva.</li>
<li>I designed <a href="https://github.com/iwanttomagic/portfolio/blob/main/francinejharris.jpg?raw=true" target="_blank">this social media promo image</a> in Canva.</li>
<li>I designed <a href="https://github.com/iwanttomagic/portfolio/blob/main/joycastro.png?raw=true" target="_blank">this social media promo image</a> in Canva.</li>
<li>I touched up <a href="https://github.com/iwanttomagic/portfolio/blob/main/photoshopeditingexample.jpg?raw=true" target="_blank">this low quality image</a> in Photoshop.</li>
</ul>


</div>
</body>

</html>
